# Tashtip

./: Document.txt  TASHTIP.sln
TASHTIP/: Program.cs  Startup.cs  TASHTIP.Web.csproj  appsettings.json
TASHTIP.EF2/: TASHTIP.EF.csproj
TASHTIP.EF2/Entities/Employee/: ApplicationUser.cs
TASHTIP.EF2/Entities/Production/: BussinessGallary.cs  City.cs  FilterGallary.cs  PurchaseRequest.cs  ServicesType.cs  SupervisorEnginners.cs  UserInfo.cs
TASHTIP.EF2/FilterPermissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TASHTIP.EF2/UsersRolePolicy/: Moduls.cs  Permissions.cs  Roles.cs
TASHTIP.EF2/UsersRolePolicy/Seeds/: DefaultRoles.cs  DefaultUsers.cs
TASHTIP.EF2/ViewModel/Production/: DetailsProjectFinishVM.cs  ProjectFinishVM.cs
TASHTIP.EF2/ViewModel/UserManagment/: AddUserViewModel.cs  ChangePasswordModel.cs  ModifyUserFormViewModel.cs  PermissionFormViewModel.cs  PermissionFormViewModelForUser.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
TASHTIP.InfraDB2/: TASHTIP.InfraDB.csproj
TASHTIP.InfraDB2/ContextDB/: GeneralDBContext.cs
TASHTIP.InfraDB2/EmployeeDB/: EmployeeDBContext.cs
TASHTIP.InfraDB2/Migrations/: 20231030115922_up.Designer.cs  20231030115922_up.cs  GeneralDBContextModelSnapshot.cs
TASHTIP.InfraDB2/Migrations/EmployeeDB/: 20231030115325_updata.Designer.cs  20231030115325_updata.cs  20231030115426_updata2.Designer.cs  20231030115426_updata2.cs  EmployeeDBContextModelSnapshot.cs
TASHTIP.RepoUOWCore2/: TASHTIP.RepoUOWCore.csproj
TASHTIP.RepoUOWCore2/Class/: Helpers.cs
TASHTIP.Report2/: TASHTIP.Report.csproj
TASHTIP.Report2/Reports_DataSet/: DetailsPurchaseRequest_DataSet.cs  DetailsPurchaseRequest_DataSet.xsd
TASHTIP/Areas/Identity/: IdentityHostingStartup.cs
TASHTIP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TASHTIP/Controllers/: HomeController.cs
TASHTIP/Models/: ErrorViewModel.cs
TASHTIP/Properties/: launchSettings.json
TASHTIP/Views/: _ViewImports.cshtml
TASHTIP/Views/Home/: AddProject.cshtml  AllPurchaseRequest.cshtml  DetailsProperty.cshtml  DetialsPurchaseRequest.cshtml  Home.cshtml  PurchaseRequest.cshtml  Terms.cshtml  _PartialSectionProjectFinish.cshtml
TASHTIP/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationMessage.cshtml  _Scripts.cshtml  _SearchHeader.cshtml  _Style.cshtml  _ValidationScriptsPartial.cshtml
TASHTIP/wwwroot/LayoutTASHTIP/3dModels/room/: license.txt  scene.gltf
TASHTIP/wwwroot/LayoutTASHTIP/CSS/: hero.css  style.css
TASHTIP/wwwroot/LayoutTASHTIP/HTML/: index.html  property-details.html  terms of use.html
TASHTIP/wwwroot/LayoutTASHTIP/JS/: hero.js  main.js  search.js
TASHTIP/wwwroot/LayoutTASHTIP/LoginDesign/: Index.html  style.css
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/BootstrapMade/Css/: mdb.dark.min.css.map  mdb.dark.rtl.min.css.map  mdb.min.css.map  mdb.rtl.min.css.map
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/BootstrapMade/Js/: mdb.min.js.map
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/ckeditor5/: ckeditor.js  ckeditor.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/ckeditor5/translations/: af.js  af.min.js  ar.js  ar.min.js  ast.js  ast.min.js  az.js  az.min.js  bg.js  bg.min.js  bs.js  bs.min.js  cs.js  cs.min.js  da.js  da.min.js  de-ch.js  de-ch.min.js  de.js  de.min.js  el.js  el.min.js  en-au.js  en-au.min.js  en-gb.js  en-gb.min.js  eo.js  eo.min.js  es.js  es.min.js  et.js  et.min.js  eu.js  eu.min.js  fa.js  fa.min.js  fi.js  fi.min.js  fr.js  fr.min.js  (+82 more)
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/jquery/: LICENSE.txt
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/jquery-validation/: LICENSE.md
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/sweetalert/: sweetalert.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/toastr.js/: toastr.css  toastr.js.map  toastr.min.css  toastr.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/tooltipster/css/: tooltipster.bundle.css  tooltipster.bundle.min.css  tooltipster.main.css  tooltipster.main.min.css
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/tooltipster/css/plugins/tooltipster/sideTip/themes/: tooltipster-sideTip-borderless.min.css  tooltipster-sideTip-light.min.css  tooltipster-sideTip-noir.min.css  tooltipster-sideTip-punk.min.css  tooltipster-sideTip-shadow.min.css
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/tooltipster/js/: tooltipster.bundle.js  tooltipster.bundle.min.js  tooltipster.main.js  tooltipster.main.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/tooltipster/js/plugins/tooltipster/SVG/: tooltipster-SVG.js  tooltipster-SVG.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/uikit/css/: uikit-core-rtl.css  uikit-core-rtl.min.css  uikit-core.css  uikit-core.min.css  uikit-rtl.css  uikit-rtl.min.css  uikit.css  uikit.min.css
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/uikit/js/: uikit-core.js  uikit-core.min.js  uikit-icons.js  uikit-icons.min.js  uikit.js  uikit.min.js
TASHTIP/wwwroot/LayoutTASHTIP/Vendors/uikit/js/components/: countdown.js  countdown.min.js  filter.js  filter.min.js  lightbox-panel.js  lightbox-panel.min.js  lightbox.js  lightbox.min.js  notification.js  notification.min.js  parallax.js  parallax.min.js  slider-parallax.js  slider-parallax.min.js  slider.js  slider.min.js  slideshow-parallax.js  slideshow-parallax.min.js  slideshow.js  slideshow.min.js  sortable.js  sortable.min.js  tooltip.js  tooltip.min.js  upload.js  upload.min.js
TASHTIP/wwwroot/LayoutTASHTIP/style_login_register/: style.css
TASHTIP/wwwroot/Reports/: DetailsPurchaseRequest_Report.rdlc
TASHTIP/wwwroot/Reports_DataSet/: DetailsPurchaseRequest_DataSet.Designer.cs  DetailsPurchaseRequest_DataSet.xss
