<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TASHTIP-fe16aff5-ba88-41df-8ec2-068c1250a726</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.Designer.cs" />
    <Content Remove="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xsc" />
    <Content Remove="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xsd" />
    <Content Remove="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailsPurchaseRequest_DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImageFinshProject\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\LayoutTASHTIP\Vendors\php-email-form\validate.js" />
    <None Include="wwwroot\Reports\DetailsPurchaseRequest_Report.rdlc" />
    <None Include="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xsc" />
    <None Include="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DetailsPurchaseRequest_DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="wwwroot\Reports_DataSet\DetailsPurchaseRequest_DataSet.xss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TASHTIP.EF2\TASHTIP.EF.csproj" />
    <ProjectReference Include="..\TASHTIP.InfraDB2\TASHTIP.InfraDB.csproj" />
    <ProjectReference Include="..\TASHTIP.RepoUOWCore2\TASHTIP.RepoUOWCore.csproj" />
  </ItemGroup>

</Project>
